

FC:\Users\DIGITAL USER\Desktop\menna0522073day2\Desktop Application\Desktop Application\delet.xaml;;
FC:\Users\DIGITAL USER\Desktop\menna0522073day2\Desktop Application\Desktop Application\desktopass.xaml;;
FC:\Users\DIGITAL USER\Desktop\menna0522073day2\Desktop Application\Desktop Application\forgetpassword.xaml;;
FC:\Users\DIGITAL USER\Desktop\menna0522073day2\Desktop Application\Desktop Application\login.xaml;;
FC:\Users\DIGITAL USER\Desktop\menna0522073day2\Desktop Application\Desktop Application\MainWindow.xaml;;
FC:\Users\DIGITAL USER\Desktop\menna0522073day2\Desktop Application\Desktop Application\searchadmin.xaml;;
FC:\Users\DIGITAL USER\Desktop\menna0522073day2\Desktop Application\Desktop Application\signup.xaml;;

