<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adminss_">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" Nullable="false" />
    <Property Name="admin_username" Type="varchar" MaxLength="50" />
    <Property Name="admin_pass" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'data.dbo.users_' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="users_">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password_user" Type="nvarchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Phonenumber" Type="int" />
    <Property Name="City" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityContainer Name="dataModelStoreContainer">
    <EntitySet Name="Adminss_" EntityType="Self.Adminss_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users_" EntityType="Self.users_" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [users_].[user_id] AS [user_id], 
    [users_].[username] AS [username], 
    [users_].[password_user] AS [password_user], 
    [users_].[Age] AS [Age], 
    [users_].[Gender] AS [Gender], 
    [users_].[Phonenumber] AS [Phonenumber], 
    [users_].[City] AS [City]
    FROM [dbo].[users_] AS [users_]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>